pardeike/Harmony/.github/actions/test-build-cache/action.yml
name: Test Download Build Cache
description: Download the build cache for the specified operating system and build configuration

inputs:
  os:
    description: 'The operating system to use'
    required: true
  build_configuration:
    description: 'The build configuration to use'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download Build Cache
      uses: actions/download-artifact@v4
      with:
        name: build-output-${{inputs.os}}-${{inputs.build_configuration}}
        path: HarmonyTests/bin/

pardeike/Harmony/.github/workflows/test-windows-mono.yml
- name: Download Build Cache
  uses: ./.github/actions/test-build-cache
  if: ${{!inputs.manual_build}}
  with:
    os: windows
    build_configuration: ${{inputs.build_configuration}}

pardeike/Harmony/.github/workflows/test-qemu-dotnet.yml
- name: Download Build Cache
  uses: ./.github/actions/test-build-cache
  with:
    os: ubuntu
    build_configuration: ${{inputs.build_configuration}}